<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/read me.txt" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="32" Column="41" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="12" Column="42" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="155" Column="35" />
      <File FileName="Assets/Scripts/HUDManager.cs" Line="71" Column="64" />
      <File FileName="Assets/Scripts/FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>